{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && NODE_ENV=production BASE_PATH=/ PORT=3000 pnpm --filter @workspace/diet-tracker run build && mkdir -p public && cp -r artifacts/diet-tracker/dist/public/. public/",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
